# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.ethan
	archives_base_name = tutorialmod

# Dependencies
	fabric_version=0.55.1+1.18.2
	# fabric_shield_lib_version=1.5.3-1.18
